# opentracing-linkerd-plugin

./: README.md  pom.xml
src/main/scala/io/opentracing/contrib/linkerd/: FinagleOpenTracer.scala  OpenTracingInitializer.scala  SpanCache.scala  SpanHolder.scala  TraceIdKey.scala
